{
	"folders": [
		{
			"path": "aula01"
		},
		{
			"path": "aula02"
		},
		{
			"path": "aula03"
		},
		{
			"path": "aula04"
		},
		{
			"path": "aula05"
		},
		{
			"path": "aula06"
		},
		{
			"path": "aula07"
		}
	]
}